{
  "name": "Overrated",
  "displayName": "Dark-metter",
  "description": "A dark theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaoHumberto31/vscode-darkmetter-theme.git"
  },
  "keywords": [
    "dark",
    "high dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Metter",
        "uiTheme": "hc-black",
        "path": "./themes/Dark Metter-color-theme.json"
      }
    ]
  }
}
